sonar.projectKey=data-collection-promo-collection
sonar.projectName=data-collection-promo-collection
sonar.sources=internal
sonar.exclusions=**/vendor/**,**/*_test.go,**/*.json,**/*.html
sonar.go.coverage.reportPaths=coverage.out
sonar.tests=.
sonar.test.inclusions=**/*_test.go