meta {
  name: MockDownstream - Provision loan
  type: http
  seq: 5
}

post {
  url: {{mockServer}}/topup
  body: xml
  auth: none
}

body:xml {
  <?xml version="1.0" encoding="utf-8"?>
  <soapEnv:Envelope xmlns:soapEnv="http://schemas.xmlsoap.org/soap/envelope/">
      <soapEnv:Body>
          <topup xmlns="http://soap.amaretto.globe.com">
              <session>5BACA8CA7CAB5D74286C8DCEEA10DACA2BBB4F1541356A84AF75EE95FF6413F6</session>
              <extTransID>0</extTransID>
              <target>9271011214</target>
              <product>LD</product>
              <amount>10</amount>
          </topup>
      </soapEnv:Body>
  </soapEnv:Envelope>
}
